<!DOCTYPE html>
<html>
  <style>
    body {
      margin:0;
      padding:0;
      background:gray;
      }
    nav {
      width:100%;
      background:black;
      overflow:auto;
      }
    ul {
      padding:0;
      margin:0 0 0 150px;
      list-style:none;
      }
    li {
      float:left;
      }
    logo img {
      position:absolute;
      margin-top:15px;
      margin-left:10px;
      }
    nav a {
      width:100px;
      display:block;
      padding:20px 15px;
      text-decoration:none;
      font-family:Arial;
      color:#f2f2f2;
      text-align:center;
      }
    nav a:hover {
      background:purple;
      transition:0.5s;
      text-transformation:uppercase;
      }
  </style>
  <head>
    <title>Mallu Torents Telegram™</title>
  </head>
  <body>
      <nav>
        <ul>
          <li><a href="https://github.com/PmsHere">Github</a></li>
          <li><a href="https://telegram.dog/MT_LinksTG">MT Community</a></li>
          <li><a href="http://www.pmshere.tech/">Home</a></li>
          </ul>
        </nav>
    
    <footer class="footer">
      <nav class="footer-navigation">
        <i class="icon-square-footer"></i>
        <p class="copyright">© 2022 All rights reserved.</p>
      </nav>
    </footer>
    
    <script
  src="https://cdn.jsdelivr.net/gh/tuhinpal/contact-form@master/src/contact-form.min.js"
  id="contactform"
  error_text=""
  success_text=""
  disable_waittime="true"
  form_worker_url="https://plain-cherry-ea4e.r0459122.workers.dev/"
></script>
      </body>
    </html>
